# auth-server

./: jovora.sqlite  master-keystore.p12  pom.xml  secret-key.txt
account/: pom.xml
authentication/: pom.xml
authentication/src/main/java/com/jovora/auth/: AuthController.java  AuthTokenFilter.java  AuthorizationServerConfig.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  JWTConfig.java  OAuth2ClientConfig.java  SecurityConfig.java  SecurityFilterConfig.java  UserDto.java  oAuth2ResourceServerConfig.java
authentication/src/main/java/com/jovora/auth/config/: AuthTokenFilter.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
authentication/src/main/java/com/jovora/auth/dto/: UserDto.java
authentication/src/main/java/com/jovora/auth/entity/: User.java
authentication/src/main/java/com/jovora/auth/exception/: InvalidUserException.java
authentication/src/main/java/com/jovora/auth/model/: SignInRequest.java  SignUpRequest.java
authentication/src/main/java/com/jovora/auth/repository/: UserRepository.java
authentication/src/main/java/com/jovora/auth/service/: JWTProvider.java  SignInService.java  SignupService.java  UserService.java
authentication/src/main/resources/: application.yml
authorization/: pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/jovora/auth/server/: AuthServerApplication.java  CustomAuthenticationEntryPoint.java  PortFileWriter.java  PortUtil.java  SecurityConfig.java
common/: pom.xml
core-module/: pom.xml
core-module/src/main/java/com/jovora/: DataSourceConfig.java  ErrorDto.java  PaymentProcessor.java
core-module/src/main/java/com/jovora/config/: ConfigController.java  ConfigService.java  ConfigurationItem.java  CoreConfig.java  RestConfig.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java  SQLiteSqlAstTranslator.java  TenantProperties.java
core-module/src/main/java/com/jovora/config/entity/: CategoryDetail.java  ConfigurationItem.java  TenantDetail.java
core-module/src/main/java/com/jovora/config/repository/: CategoryDetailRepository.java  ConfigurationItemRepository.java  TenantDetailRepository.java
core-module/src/main/java/com/jovora/license/: DecryptExample.java  EncryptExample.java  KeyPairGeneratorExample.java  LicenseExample.java  LicenseGenerator.java  LicenseProcessor.java
core-module/src/main/java/com/jovora/secret/: Secret.java  SecretConfig.java  SecretException.java  SecretHandler.java  SecretHandlerImp.java
core-module/src/main/java/com/jovora/utils/: TextUtils.java
core-module/src/main/java/com/jovora/validator/: GroupValidationNotBlank.java  GroupValidationNotBlankValidator.java
core-module/src/main/resources/: application.properties  core-config.json  core-config.yml  secret.properties
http-requests/: config.http  http-client.env.json
jovora-app/: pom.xml
jovora-app/src/main/java/com/jovora/: JovoraApplication.java  TestController.java
license-server/: pom.xml
license-server/src/main/java/com/jovora/license/: Controller.java  License.java  LicenseApplication.java  LicenseController.java  LicenseGenerator.java
paypal-impl/: pom.xml
paypal-impl/src/main/java/com/jovora/: PaypalPaymentProcessor.java
rule-engine/: pom.xml
src/main/java/com/jovora/: DemoApplication.java
src/test/java/com/jovora/: DemoApplicationTests.java
